RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1">
            <Run Text="Special Requests:"/>
        </TextBlock>
        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="2">
            <Run Text="Order Items:"/>
        </TextBlock>
        <Button Content="Add to Order" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Foreground="White"/>
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Foreground="White" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  Margin="20">
                    </ListView>
        <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"  Margin="20">
        </ListView>
        <AppBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Label="Home" Click="HomePage_Click"/>
        </AppBar>
    </Grid>
</Page>
